﻿<!DOCTYPE html>
<html>
<head>
    <script>
        //alert("welcome from head ")

        //var ;
        //var _for;
        //var f4;
        //var $for;
        //var for_var;
        //var f;
        /*  var _name;*/
        //  primitive type
        //var str = "ali"
        ////var _name='mona'
        //console.log(str)
        //console.log(typeof str) //  string
        //str = 2
        //console.log(typeof str) // number
        //// js losely type language
        //str = "";// == str='';
     
        




    </script>

    <script src="primitive types.js"></script>


</head>
<body>
    <!--<script>
        alert("welcome from body ")
    </script>-->
</body>
</html>