<!DOCTYPE html>
<html>
<head>
    <style>
        h3 {
            /*border:2px solid black;*/
            width: 400px;
            height: 45px;
            /*padding-top:40px;
            padding-right:80px;
            padding-bottom:30px;
            padding-left:30px;*/
            /* padding: 30px 70px 30px 35px;*/
            /*padding:40px 50px;*/
            padding: 40px;
            margin: 30px auto;
            text-align: center;
            /* border-left-width: 4px;
            border-left-color: red;
            border-left-style: solid;*/
            /* border-bottom-width: 4px;
            border-bottom-color: darkmagenta;
            border-bottom-style: solid;*/
            /*border-left:2px solid cyan;*/
            /*border:2px solid green;*/
            /*border:2px dashed green;*/
            /*border: 4px dotted green;*/
            /*border: 4px double green;*/
            border: 5px groove green;
            outline:2px solid red;
            outline-offset:4px
        }
    </style>
    
</head>
<body>
    <h3>Information Technology institute</h3>
    <h3>Information Technology institute</h3>
    <h3>Information Technology institute</h3>
    <h3>Information Technology institute</h3>

</body>
</html>