<!DOCTYPE html>
<html>
<head>
    <style>
        #main{
            border:2px solid black;
            width:1200px;
            height:590px;
            background-color:olivedrab;
            padding:10px;
            margin:10px auto;
            text-align:center;
        }
        #left, #right {
            border: 2px solid black;
            width: 590px;
            height: 550px;
            /*display:inline-block;*/
        }
        #left {
            background-color:coral ;
            float:left;
        }
        #right {
            background-color: indianred;
            float: right;
        }
        #foo {
            border: 2px solid black;
            width: 1150px;
            height:30px;
            background-color:cyan;
            margin:10px auto;
            clear:both;
        }
    </style>
   
</head>
<body>
    <div id="main">
        <div id="left">Left</div>
        <div id="right">Right</div>
        <div id="foo"> Foo</div>
    </div>
</body>
</html>