<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            /*border:2px solid black;*/
            background-color:darkcyan;
            text-align:center;
            padding:10px ;
            margin:10px auto;
            height:290px;
            width:280px;
            border-radius:10%;
        }
        input{
            display:inline-block;
            width:80%;
            padding:10px;
            background-color:darkcyan;
            
        }
        input[type="text"]{
            background-image:url(form/user.png);
            background-repeat:no-repeat;
            padding-left:25px;
            
        }
            input[type="email"] {
                background-image: url(form/email.png);
                background-repeat: no-repeat;
                padding-left: 25px;
            }
            input[type="password"] {
                background-image: url(form/pass.png);
                background-repeat: no-repeat;
                padding-left: 25px;
            }
            input:active, input:focus {
                border-bottom: 2px solid blue;
            }
            img:hover{
                border:2px solid lightgreen;
                cursor:pointer;

            }
    </style>
   
</head>
<body class="login">
    <table class="form">
        <tr>
            <th>User Name</th>
        </tr>
        <tr>
            <th><input type="text" placeholder="User Name" /></th>
        </tr>

        <tr>
            <th>Email</th>
        </tr>
        <tr>
            <th><input type="email" placeholder="Email" /></th>
        </tr>


        <tr>
            <th>Password</th>
        </tr>
        <tr>
            <th><input type="password" placeholder="User Pasword" /></th>
        </tr>

        <tr>
            <th>
                <img src="form/login.png"/>
            </th>
        </tr>


    </table>
</body>
</html>