<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            /*border:2px solid black;*/
            background-color: lightcoral;
        }
        li {
            /*border: 2px solid black;*/
            background-color: lightcoral;
            padding: 10px;
            margin: 5px;
            /*list-style-position:inside;*/
            /*list-style-type:decimal*/
            /*list-style-type: circle*/
            /*list-style-type: trad-chinese-informal*/
            /*list-style-type: lower-greek*/
            /*list-style-image:url("images/3.png")*/
            list-style: none;
            display: inline-block;
            font: bold 15px sans-serif;
        }
        *{
            padding:0;
            margin:0;
        }

        li:hover{
            color:blue;
            text-decoration:underline;
            cursor:pointer;
        }

        li:active {
            color: darkmagenta;
           
        }
        body {
            /*background-color:blueviolet*/
            background-image: url(bk.PNG);
            /*background-repeat:no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <ul id="header">
        <li>Home</li>
        <li>about Us</li>
        <li>Contact Us</li>
        <li>Products</li>

    </ul>
    
</body>
</html>