<!DOCTYPE html>
<html>
<head>
    <!--<link href="selectors.css" rel="stylesheet" />-->

    <style>
        /* selector {
            prop: value;
            prop: value;
            prop: value;
        }*/
      /*  p {
            text-align: center;
            color: red;
        }*/
      /*  h3 {
            text-align: center;
            color: red;
        }*/
      /*id_Selector*/
    /*  #p2{
          color:green;
          text-align:center
      }*/

      /*class_selector*/
      /*.iti{
          text-align:center;
          border:2px solid black;
      }*/
      /*  h3.iti {
            text-align: center;
            border: 2px solid black;
        }*/
       /* .iti {
            text-align: center;
            border: 2px solid black;
        }*/
      /*  .mans {
            text-align: center;
            border: 2px solid black;
        }*/
      /*Group_Selector*/
    /*  #p2 ,.alex{
          border:2px solid black ;
          background-color:cyan;
      }*/

    /*Attribute_Selector*/
    /*    h3[align]{
            border:2px solid black;
            color:blue;
            background-color:lightcoral
        }*/

      /*  h3[align="center"] {
            border: 2px solid black;
            color: blue;
            background-color: lightcoral
        }*/
      /*  h3[class] {
            border: 2px solid black;
            color: blue;
            background-color: lightcoral
        }*/

      /*  h3[class="iti"] {
            border: 2px solid black;
            color: blue;
            background-color: lightcoral
        }*/
      /*  h3[class*="iti"] {
            border: 2px solid black;
            color: blue;
            background-color: lightcoral
        }*/
     /*   h3[class^="iti"] {
            border: 2px solid black;
            color: blue;
            background-color: lightcoral
        }*/

     /*   h3[class$="iti"] {
            border: 2px solid black;
            color: blue;
            background-color: lightcoral
        }*/
     /*PesudoClass_Selector*/
    /* h3{
         text-align:center;
     }
     h3:hover{
         background-color:lightcyan;
         color:darkmagenta
     }*/
      /*  h3:active{
            background-color: aqua;
            color: darkmagenta;
             border:2px solid black;
        }*/

   /*   input:hover{
            border:2px solid red;
      }*/
     /*  
        input:active {
            border: 4px solid magenta;
        }*/
        input:focus {
            border: 4px solid green;
        }
    </style>

</head>
<body>
    <!--<p style="color:darkmagenta">information technology institute </p>-->
    <!--<p>information technology institute </p>
    <p id="p2">information technology institute </p>
    <p class="iti mans">information technology institute </p>


    <h3 class="iti alex">information technology institute </h3>-->
    <!--<h3 class="iti">information technology institute </h3>
    <h3 class="iti mans">information technology institute </h3>
    <h3 class="alex iti smart">information technology institute </h3>
    <h3 class="aswan iti">information technology institute </h3>
    <h3 align="center">information technology institute </h3>
    <h3 align="right">information technology institute </h3>-->

    <!--<h3>information technology institute </h3>
    <h3>information technology institute </h3>
    <h3>information technology institute </h3>
    <h3>information technology institute </h3>
    <h3>information technology institute </h3>-->
    
        <input type="text" placeholder="Enter ur Name" /><br /><br />
        <input type="password" placeholder="Enter ur pass" /><br /><br />
        <input type="email" placeholder="Enter ur mail" /><br /><br />
        <input type="submit" value="Login" /><br /><br />

   






</body>
</html>