<!DOCTYPE html>
<html>
<head>
   <style>
       table{
         /*  border:2px solid black;*/
           text-align:center;
           padding:25px;
           margin:30px auto;
          /* background-color:cyan;*/
           width:50%;
           height:540px;
           border-spacing:0;
       }
       tr, th, td {
           /*border: 2px solid black;*/
           background-color: darkcyan;;
       }
       #tr1{
           height:120px;
       }
       .price{
           width:180px;
           vertical-align:bottom;
       }
       th{
           font:bolder 25px tahoma;
       }
       .true {
           font: bold 20px tahoma;
           color:lightgreen;
       }
       #th1{
           border:0;
           background-color:white;
       }
       th:hover{
           background-color:olive;
       }
   </style>
</head>
<body>
    <table>
        <tr id="tr1">
            <th id="th1"></th>
            <th class="price">Free</th>
            <th class="price">Premium</th>
        </tr>
        <tr>
            <th>Hihg Speed</th>
            <td class="false">❌</td>
            <td class="true">✓ </td>
        </tr>
        <tr>
            <th>Free Hosting</th>
            <td class="false">❌</td>
            <td class="true">✓ </td>
        </tr>

        <tr>
            <th>Bonus </th>
            <td class="false">❌</td>
            <td class="true">✓ </td>
        </tr>

        <tr>
            <th>Annual Discount</th>
            <td class="false">❌</td>
            <td class="true">✓ </td>
        </tr>

        <tr>
            <th>free trail</th>
            <td class="false">❌</td>
            <td class="true">✓ </td>
        </tr>


        <tr>
            <th>free membership</th>
            <td class="false">❌</td>
            <td class="true">✓ </td>
        </tr>
    </table>

</body>
</html>