<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 2px solid black;
           text-align: center;
           width: 700px;
           height: 45px;
           padding: 20px;
           margin: 30px auto;
           background-color: lightcyan;
           word-spacing: 20px;
           letter-spacing: 7px;
           color: red;
           /*  font-size: 20px;
           font-weight: bold;
           font-family: sans-serif;*/
           font: bold 20px sans-serif;
           /*text-transform:uppercase;*/
           /*text-transform: lowercase;*/
           text-transform: capitalize;
           /*text-decoration:underline;*/
           text-decoration: overline;
          
       }
   </style>
</head>
<body>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>
   



</body>
</html>