﻿<!DOCTYPE html>
<html>
<head>
   <style>
       body {
           /*background-color:blueviolet*/
           background-image: url(bk.PNG);
           /*background-repeat:no-repeat;*/
           /*background-repeat: repeat-x;*/
           /*background-repeat: repeat-y;*/
           background-attachment:fixed;

       }
   </style>
</head>
<body>
    <pre>































































</pre>
</body>
</html>