﻿<!DOCTYPE html>
<html>
<head>
   <style>
       div{
           border:2px solid black;
           width:90px;
           height:40px;
           padding:30px;
           margin:30px;
       }
       span {
           border: 2px solid black;
           width: 90px;
           height: 40px;
           padding: 30px;
           margin: 30px;
           display:inline-block;
       }
   </style>
</head>
<body>
    <p>iti <div>mansoura</div> branch </p>

    <p>iti <span>mansoura</span> branch </p>

</body>
</html>