﻿<!DOCTYPE html>
<html>
<head>
  <style>
      div{
          text-align:center;
      }
      img{
          border:2px solid red;
          border-radius:50%;
          opacity:.3;
      }
      img:hover {
         
          opacity: 1;
      }
          img:active {
             border:3px dashed yellow
          }
  </style>
</head>
<body>
    <div>
        <img src="images/4.png" width="120" height="120" />
        <img src="images/4.png" width="120" height="120" />
        <img src="images/4.png" width="120" height="120" />
        <img src="images/4.png" width="120" height="120" />
    </div>

</body>
</html>