<html>
<head>
<title></title>
</head>

<body>

<a  href="http://www.google.com">Google</a>  <br/><br/>

<a  href="http://www.google.com"><img src="home.png" width="70" height="70"/></a> <br/><br/>

<a  href="tel:00201021905757"><font size="6">📞</font></a>  <br/><br/>


<a  href="sms:00201021905757"><font size="6">📝</font></a>  <br/><br/>

<a  href="http://wa.me/00201021905757"><font size="6" color="lightgreen" size="6">⩤ send WA Message</font></a>  <br/><br/>
<a  href="st.pdf" download><font size="6" color="blue">⬇</font></a>  <br/><br/>
</body>
</html>