<!DOCTYPE html>
<html>
<head>
    <style>
        #first{
            border:2px solid black;
            width:400px;
            height:400px;
            text-align:center;
            padding:5px;
            margin:auto;
            background-color:magenta;
        }
        #second {
            border: 2px solid black;
            width: 250px;
            height: 250px;
            text-align: center;
            padding-top: 5px;
            margin: auto;
            margin-top:40px;
            background-color: yellow;
        }
        #third {
            border: 2px solid black;
            width: 180px;
            height: 180px;
            text-align: center;
            padding-top: 5px;
            margin: auto;
            margin-top: 30px;
            background-color: cyan;
        }
    </style>
    <script src="publingand capturing.js"></script>
</head>
<body>

    <div id="first">

        <div id="second">
            <div id="third">

            </div>

        </div>

    </div>
</body>
</html>