<!DOCTYPE html>
<html>
<head>
    <style>
        #main{
            /*border:2px solid black;*/
            width:1200px;
            height:590px;
            /*background-color:olivedrab;*/
            padding:10px;
            margin:10px auto;
            text-align:center;
        }
        #left, #right {
            /*border: 2px solid black;*/
            width: 590px;
            height: 550px;
            /*display:inline-block;*/
        }
        #left {
            /*background-color:coral ;*/
            float:left;
        }
        #right {
            background-color: lightgray;
            float: right;
        }
        #foo {
            /*border: 2px solid black;*/
            width: 1150px;
            height:30px;
            /*background-color:cyan;*/
            margin:10px auto;
            clear:both;
        }
        #txt{
            width:100%;
            height:100%
        }
        body{
            background-color:gray;
        }
    </style>
    <script src="w3schools.js"></script>
</head>
<body>
    <div id="main">
        <div id="left">
            <textarea id="txt">

</textarea>
        </div>
        <div id="right"></div>
        <div id="foo"> <img src="images/run.jpg" /></div>
    </div>
</body >
</html>