<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: black;
        text-align: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="timer">0 : 0</p>
      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
    </div>

    <script>
      let minutes = 0;
      let seconds = 0;
      let timer;

      function updateTimer() {
        seconds++;
        if (seconds === 60) {
          seconds = 0;
          minutes++;
        }
        document.getElementById(
          'timer'
        ).textContent = `${minutes} : ${seconds}`;
      }
      function start() {
        timer = setInterval(updateTimer, 1000);
      }
      function stop() {
        clearInterval(timer);
      }

      document.getElementById('startBtn').addEventListener('click', start);
      document.getElementById('stopBtn').addEventListener('click', stop);
    </script>
  </body>
</html>
