<html>
<head></head>
<body bgcolor="darkcyan">
<form method="post" action="server.html">
<table width="700"  align="center" height="550" bgcolor="lightblue">
<caption><font color="red" face="tahoma" size="6">ST2023 ITI Manoura Python Track</font></caption>
<tr>
<th>Full Name</th>
<td><input type="text" placeholder="👤 Enter User Name" name="usr_name" size="70"/></td>
</tr>
<tr>
<th>Password</th>
<td><input type="password" placeholder="🔑 Enter User password" name="usr_pass" size="70"/></td>
</tr>

<tr>
<th>Email</th>
<td><input type="email" placeholder="📩 Enter User Email" name="email" size="70"/></td>
</tr>

<tr>
<th>phone</th>
<td><input type="tel" placeholder="📞 000-000000"  name="mob"size="70"/></td>
</tr>

<tr>
<th>proifle</th>
<td><input type="file" name="img"/></td>
</tr>

<tr>
<th>Birth Date</th>
<td><input type="date" name="bodate"/></td>
</tr>

<tr>
<th>university Year</th>
<td><input type="number"  name="uniyear" min="3" max="4"/></td>
</tr>


<tr>
<th>Gender</th>
<td>
<table>

<tr>
<td><input type="radio"  name="gender"   value="male"/>👦👦 Male</td>
<td align="right"><input type="radio"  name="gender"   value="female"/>👧👧 FeMale</td>
</tr>
</table>

</td>
</tr>


<tr>
<th>Cources</th>
<td>
<table>
<tr>
<td><input type="checkbox"  name="crs"   value="html"/>HTML</td>
<td ><input type="checkbox"  name="crs"   value="python"/>Python</td>
<td ><input type="checkbox"  name="crs"   value="postgress"/>Postgress</td>
</tr>

<tr>
<td><input type="checkbox"  name="crs"   value="c#"/>C#</td>
<td ><input type="checkbox"  name="crs"   value="Dart"/>Dart</td>
<td ><input type="checkbox"  name="crs"   value="flutter"/>Flutter</td>
</tr>
</table>

</td>
</tr>



<tr>
<th>University</th>
<td>
<select name="university">
<option />university
<option value="Mansoura"/>Mansoura
<option value="cairo"/>Cairo
<option value="Alex"/>Alexandria
<option value="Damittea"/>Damittea

</select>
</td>
</tr>


<tr>
<th>faculty</th>
<td>
<select name="faculty">
<option />faculty
<option value="FCI"/>FCI
<option value="engineering"/>Engineering
<option value="science"/>science
<option value="pharmacy"/>pharmacy

</select>
</td>
</tr>

<td colspan="2">
<table align="center">
<tr align="center">
<td><input type="submit" value="register"/></td>
<td><input type="reset" value="Cancel"/></td>
</tr>
</table>
</td>


</table>
</td>
</tr>





















</table>
</form>
</body>
</html>