<html>
<head>
<title>Text</title>
</head>
<body>
<h1 align="center">Deling With Text</h1>
<h2>Deling With Text</h2>
<h3>Deling With Text</h3>
<h4>Deling With Text</h4>
<h5>Deling With Text</h5>
<h6>Deling With Text</h6>

<p align="right">Information Technology institute</p>

<p align="center" ><font color="red" size="7" face="ali,dina,Cairo">Information Technology institute</font></p>

<h1 align="center"><font color="red" face="tahoma"> New Lines , Spaces &entity Charaters</font></h1>

<p>Information<br/> Technology institute</p>

<p><font size="6" color="magenta">Information      &nbsp;     &nbsp;  &copy;  &reg;  &phone; &gt;&#9830; ↈ⩤®©℃℉‱∉∆⩸~(>_<。)＼(#｀-_ゝ-)^_^(❁´◡`❁)(┬┬﹏┬┬)ᓚᘏᗢ(❤´艸｀❤)◑﹏◐§(*￣▽￣*)§(⓿_⓿)📞😂👏👤#️⃣🤷‍♀️🌮😒🧾🍞😁😊👦🏾🍿Technology institute</font></p>

<pre>
<p>Information

❤❤❤❤


 Technology

✔✔✔⭐⭐🌸🌸❤


 institute</p>

</pre>


<p><b><u>iti mansoura</u></b> </p>

<p><b><s>iti mansoura</s></b> </p>
</body>
</html>