<html>
<head>
<title>Lists</title>
</head>
<body>
<h1 align="center"><font color="red" face="tahoma">Lists</font></h1>
<h3 align="center"><font color="red" face="tahoma">1- Ordered List</font></h3>

<ol>
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol>
<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ol type="a">
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol>
<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ol type="A">
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol>
<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ol type="i">
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol>

<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ol  start="10">
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol>
<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ol  type="A" start="5">
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol>
<hr color="darkmagenta"/>
<h3 align="center"><font color="red" face="tahoma">2- Un Ordered List</font></h3>
<ul type="disc">
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ul type="circle">
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>

<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ul type="square">
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>


<h3 ><font color="darkcyan" face="tahoma">===============================</font></h3>
<ul type="square">
<li><font size="5" color="blue">Apple</font></li>
<li>Orange</li>
<li><u><font size="5" color="yellow">Apple</font></u></li>
</ul>
<hr color="darkmagenta"/>
<h3 align="center"><font color="red" face="tahoma">3- Descriptive List</font></h3>

<dl>
<dt>HTML</dt>
<dd>Hyper Text Markup Language</dd>

<dt>JS</dt>
<dd>Javascript</dd>

</dl>
<hr color="darkmagenta"/>
<h3 align="center"><font color="red" face="tahoma">4- Mixed  List</font></h3>

<ul>
<li><ol  type="A" start="5">
<li>Pyhton</li>
<li>PHP</li>
<li>DotNet</li>
<li>Flutter</li>
</ol></li>
<li><dl>
<dt>HTML</dt>
<dd>Hyper Text Markup Language</dd>

<dt>JS</dt>
<dd>Javascript</dd>

</dl></li>

</ul>

</body>
</html>